{
  "name": "words_gen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "koa": "^1.2.0",
    "koa-route": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxers/words_gen_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alxers/words_gen_server/issues"
  },
  "homepage": "https://github.com/alxers/words_gen_server#readme"
}
